{
  "name": "cryptoarithmetics",
  "version": "1.0.0",
  "description": "Custom curve crypto library",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bn.js": "^4.11.8",
    "dotenv": "^5.0.1",
    "elliptic": "^6.4.0",
    "ethereumjs-util": "^5.2.0",
    "truffle": "^4.1.8",
    "truffle-test-utils": "^0.1.0",
    "truffle-wallet-provider": "0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BANKEX/CurveArithmetics.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/BANKEX/CurveArithmetics/issues"
  },
  "homepage": "https://github.com/BANKEX/CurveArithmetics#readme"
}
